JWT_SECRET="secret-key"
JWT_EXPIRE="5m"

NODE_ENV="development"

SESSION_SECRET="your-secret-key"

# Express server endpoint
HOST="localhost"
PORT="5000"

# React client endpoint for CORS    
CORS_ORIGIN="http://localhost:5001"

# Base URL for Email Reset Password Link No other Usage
BASE_URL="http://localhost:5000"

# MongoDB URI
MONGO_URL="mongodb+srv"
DB_NAME="your-database-name"


# Email Configuration for Nodemailer to send Reset Password Links 
EMAIL_USER="your-email"
EMAIL_PASS="your-email-password"
EMAIL_SERVICE="your-email-service"